# certificate-authority

./: .gitignore  CLAUDE.md  README.md  VERIFICATION_REPORT.md  docker-compose.yml  quick-verify.sh  verify-startup.sh  verify-system.sh
.claude/knowledge/: README.md  debugging-methodology.md  spring-boot-testing-best-practices.md  test-database-patterns.md
.taskmaster/: state.json
.taskmaster/docs/: prd.txt
.taskmaster/tasks/: task_001.txt  task_002.txt  task_003.txt  task_004.txt  task_005.txt  task_006.txt  task_007.txt  task_008.txt  task_009.txt  task_010.txt  task_011.txt  task_012.txt  task_013.txt  task_021.txt  tasks.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/certificateauthority/: CertificateAuthorityApplication.java
backend/src/main/java/com/certificateauthority/config/: JpaAuditingConfig.java
backend/src/main/java/com/certificateauthority/controller/: package-info.java
backend/src/main/java/com/certificateauthority/dto/: package-info.java
backend/src/main/java/com/certificateauthority/entity/: AuditLog.java  ImageFormat.java  ImageMetadata.java  ImageSignature.java  KeyRotationLog.java  MetadataType.java  OperationType.java  ResultType.java  SignatureAlgorithm.java  SignatureFormat.java  SigningKey.java
backend/src/main/java/com/certificateauthority/repository/: AuditLogRepository.java  ImageMetadataRepository.java  ImageSignatureRepository.java  KeyRotationLogRepository.java  SigningKeyRepository.java
backend/src/main/java/com/certificateauthority/service/: DetachedSignatureService.java  ImageFormatDetectionService.java  ImageSigningService.java  ImageVerificationService.java  KeyAccessControlService.java  KeyGenerationService.java  KeyManagementService.java  KeyRotationService.java  KeyStorageService.java  package-info.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Create_signing_keys_table.sql  V3__Create_key_rotation_log_table.sql  V4__Add_audit_columns_to_audit_log.sql  V5__Add_updated_by_column_to_audit_log.sql  V6__Clean_audit_log_table.sql  V7__Add_key_management_columns_to_audit_log.sql  V8__Fix_enum_types_for_key_management.sql  V9__Create_image_signature_tables.sql
backend/src/test/java/com/certificateauthority/repository/: AuditLogRepositoryTest.java  SigningKeyRepositoryTest.java
backend/src/test/java/com/certificateauthority/service/: DetachedSignatureServiceTest.java  ImageSigningServiceTest.java  ImageVerificationServiceTest.java  KeyAccessControlServiceTest.java  KeyGenerationServiceTest.java  KeyManagementIntegrationTest.java  KeyRotationServiceTest.java  KeyStorageServiceTest.java
backend/src/test/resources/: application-test.properties  cleanup.sql
database/: README.md
